{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "allowJs": true,
        "diagnostics": true,
        "moduleResolution": "classic",
        "forceConsistentCasingInFileNames": true,
        "listFiles": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    }
}