{
	"compilerOptions": {
		"module": "amd",
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": true,
		"inlineSources": true,
		"outDir": "build",
		"allowJs": true,
		"diagnostics": false,
		"moduleResolution": "classic",
		"forceConsistentCasingInFileNames": true,
		"listFiles": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	}
}